# MoviesTask

./: build.gradle
app/: build.gradle
app/schemas/com.coderbot.cleancodearchitecturekotlinkoin.data.database.Database/: 1.json
app/src/androidTest/java/com/coderbot/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbot/movies/application/: App.kt
app/src/main/java/com/coderbot/movies/data/api/response/: ImageResponse.kt  MovieItem.kt  MoviesResponse.kt
app/src/main/java/com/coderbot/movies/data/api/webservice/: FlickerApi.kt
app/src/main/java/com/coderbot/movies/data/repository/: FlickerRepositoryImplementation.kt  MoviesRepositoryImplementation.kt
app/src/main/java/com/coderbot/movies/domain/repository/: FlickerRepository.kt  MoviesRepository.kt
app/src/main/java/com/coderbot/movies/domain/usecase/: FlickerUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/coderbot/movies/domain/utils/: Constants.kt  Views.kt
app/src/main/java/com/coderbot/movies/koin/: KoinModule.kt
app/src/main/java/com/coderbot/movies/presentation/adapter/: MoviesImagesAdapter.kt  MoviesRVAdapter.kt
app/src/main/java/com/coderbot/movies/presentation/view/activity/: MoviesActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/coderbot/movies/presentation/view/loading/: LoadingDialog.kt
app/src/main/java/com/coderbot/movies/presentation/view_model/: FlickerViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: loading_dialog_background.xml
app/src/main/res/layout/: activity_login.xml  activity_movies_details.xml  dialog_loading.xml  image_item.xml  movie_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/coderbot/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
